<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção de sistemas</title>
    <style>
        body{
            background-color: black;
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <H1>Ola mundo!</H1>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis velit beatae eos dolores veritatis cupiditate sequi obcaecati at ipsum ut, vitae esse amet doloribus illo ducimus blanditiis, quis fuga!
        </p>
    </main>

</body>
</html>